# Задача 22
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("кол-во эл-ов 1го мн-ва"))
m = int(input("кол-во эл-ов 2го мн-ва"))
a = set(map(int, input("Эл-ты 1го мн-ва").split()))
b = set(map(int, input("Эл-ты 2го мн-ва").split()))
intersection = sorted(list(a.intersection(b)))
for num in intersection:
    print(num, end=' ')