# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за 
# проезд и получали билет с номером. Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket_num = input("введите шестизначное число: ")
if len(ticket_num)!= 6:
    print ("Неверное число")
else:
    digit = list(map(int, ticket_num))
    sum1 = sum(digit[:3])
    sum2 = sum(digit[3:])
    if sum1 == sum2:
        print("YES")
    else:
        print("No")