# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

n = int(input('введите число: ')) # вводим число N
k = 0 # начальное значение степени
st_two = 1 # начальное значение двойки
while st_two <= n:
    print(st_two) # выводим степень двойки
    k += 1 # увеличиваем значение степени
    st_two = 2 ** k # находим следующее значение двойки